MONGO_URI="mongodb+srv://pogendev:pogendev123@cattlehealth.ahczpoz.mongodb.net/?retryWrites=true&w=majority&appName=cattleHealth"
PORT=8000
GOOGLE_CLIENT_ID=424358548606-29eoh74taksfo00l116mst2vdgeh41g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=57a705375e1fcd0aa38f4216ccc27d7e13c46cb0f826351764ecde10d58f76c8